{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)\\.(png|jpg|jpeg|gif|webp|svg|ico|css|js|woff2|ttf)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
